spring.application.name=CatalogoProductos

# Configuración de MySQL
spring.datasource.url=jdbc:mariadb://localhost:3306/product_catalog
spring.datasource.username=root
spring.datasource.password=

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


